index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;500&amp;family=Fira+Code:wght@300;600&amp;family=Playfair+Display:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="last-modified" content="2020-11-12@19:32:31">
  </head>
  <body>
    <div id="app" v-cloak>
      <div class="split-screens">
        <div class="admin-screen">
          <h2>SysAdmin Screen</h2>
          <div class="challenge">
            <div class="name">{{round.challenge.name}}</div>
            <div class="possible"><span>(There are {{round.possibleAnswerCount}} possible)</span></div>
            <div class="average"><span>Average Size is {{round.averageSize}} characters</span></div>
            <div class="average"><span>There's an average of {{round.averageVowels}} vowels</span></div>
          </div>
          <div class="rules-summary">
            <li>{{round.challenge.nameAsRule}}</li>
            <li v-for="(rule,index) in round.rules">{{rule.message}}</li>
            <li>Passwords are case-insensitive</li>
          </div>
          <div class="rules-panel">
            <h3>Add a Rule!</h3>
            <h4>You have {{my.rulebux}} Rulebux to spend.</h4>
            <div class="rules">
              <!--button.rule(v-for="(rule,index) in rules" @click="chooseRule(rule)")-->
              <button class="rule" v-for="(rule,index) in rules" @click="chooseRule(rule)" :class="{ active: (rule.name == ui.currentRule.name), 'too-expensive': (rule.cost &gt; my.rulebux) }" :disabled="ui.currentRule.editing || (rule.cost &gt; my.rulebux)">
                <div class="name">{{rule.name}}</div>
                <div class="cost">{{rule.cost}}</div>
              </button>
            </div>
          </div>
          <div class="rule-details" v-if="ui.currentRule.editing">
            <form v-if="ui.currentRule.name == 'Demand A Letter'" v-on:submit.prevent="saveRule(ui.currentRule)"><span>Demand the letter</span>
              <input v-model="ui.currentRule.inputValue" type="text" maxlength="1" minlength="1" required @input="ui.currentRule.inputValue=$event.target.value.toUpperCase()">
              <button type="submit">Set</button>
            </form>
            <form v-if="ui.currentRule.name == 'Ban A Letter'" v-on:submit.prevent="saveRule(ui.currentRule)"><span>Ban the letter</span>
              <input v-model="ui.currentRule.inputValue" type="text" maxlength="1" minlength="1" required @input="ui.currentRule.inputValue=$event.target.value.toUpperCase()">
              <button type="submit">Set</button>
            </form>
            <form v-if="ui.currentRule.name == 'Set A Maximum'" v-on:submit.prevent="saveRule(ui.currentRule)">
              <p>How would you like to phrase this rule?</p>
              <select v-model="ui.currentRule.inputValue" required>
                <option>Your password cannot exceed {{(round.averageSize + round.maxOffset)}} characters</option>
                <option>Your password must be less than {{(round.averageSize + round.maxOffset + 1)}} characters</option>
                <option>Password must be {{(round.averageSize + round.maxOffset)}} characters in length or less</option>
                <option>Password can be a maximum of {{(round.averageSize + round.maxOffset)}} characters</option>
                <option>Password can not be {{(round.averageSize + round.maxOffset + 1)}} characters or more.</option>
                <option>Password must not exceed {{(round.averageSize + round.maxOffset)}} characters.</option>
              </select>
              <p>
                <button type="submit">Set</button>
              </p>
            </form>
            <form v-if="ui.currentRule.name == 'Set A Minimum'" v-on:submit.prevent="saveRule(ui.currentRule)">
              <p>How would you like to phrase this rule?</p>
              <select v-model="ui.currentRule.inputValue" required>
                <option>Your password must be at least {{(round.averageSize - round.minOffset)}} characters long</option>
                <option>Your password must be more than {{(round.averageSize - round.minOffset - 1)}} characters</option>
                <option>Password must be {{(round.averageSize - round.minOffset)}} characters or more</option>
                <option>Password minimum is {{(round.averageSize - round.minOffset)}}</option>
                <option>Password must exceed {{(round.averageSize - round.minOffset - 1)}} characters</option>
                <option>Your password must contain {{(round.averageSize - round.minOffset - 1)}} characters or more</option>
              </select>
              <p>
                <button type="submit">Set</button>
              </p>
            </form>
            <form v-if="ui.currentRule.name == 'Limit Vowels'" v-on:submit.prevent="saveRule(ui.currentRule)">
              <p>How would you like to phrase this rule?</p>
              <select v-model="ui.currentRule.inputValue" required>
                <option>Your password cannot exceed {{(round.averageVowels + round.vowelOffset)}} vowels</option>
                <option>Your password must have less than {{(round.averageVowels + round.vowelOffset + 1)}} vowels</option>
                <option>Vowels in your password are limited to {{(round.averageVowels + round.vowelOffset)}}</option>
                <option>Password vowels cannot exceed {{(round.averageVowels + round.vowelOffset)}}</option>
                <option>Your password may not contain {{(round.averageVowels + round.vowelOffset + 1)}} vowels or more</option>
                <option>The vowel count in your password must be less than {{(round.averageVowels + round.vowelOffset + 1)}}</option>
              </select>
              <p>
                <button type="submit">Set</button>
              </p>
            </form>
            <form v-if="ui.currentRule.name == 'Ban A Combo'" v-on:submit.prevent="saveRule(ui.currentRule)"><span>Ban The Letter </span>
              <input v-model="ui.currentRule.inputValue" type="text" maxlength="1" minlength="1" required><span>from being used with </span>
              <input v-model="ui.currentRule.inputValueTwo" type="text" maxlength="1" minlength="1" required>
              <button type="submit">Set</button>
            </form>
          </div>
          <div class="rules-advance" v-if="!ui.currentRule.editing">
            <button type="button">Done with rules.</button>
          </div>
        </div>
        <div class="player-screen">
          <h2>Player Screen</h2>
        </div>
      </div>
    </div>
    <div class="javascripts">
      <script src="js/libraries/vue.full.js"></script>
      <script>const testing = true;</script>
      <script src="js/min/site.min.js?updated2020-11-12@19:32:31"></script>
    </div>
  </body>
</html>

pug/index.pug
- var pageTitle = null;
include partials/_variables
include partials/_mixins

doctype html
html(lang="en")
  
  include partials/_head.pug
    
  body
    #app(v-cloak)

      .split-screens
        .admin-screen
          h2 SysAdmin Screen

          .challenge
            .name {{round.challenge.name}}
            .possible
              span (There are {{round.possibleAnswerCount}} possible)
            .average
              span Average Size is {{round.averageSize}} characters
            .average
              span There's an average of {{round.averageVowels}} vowels


          .rules-summary
            li {{round.challenge.nameAsRule}}
            li(v-for="(rule,index) in round.rules") {{rule.message}}
            li Passwords are case-insensitive

          .rules-panel
            h3 Add a Rule!
            h4 You have {{my.rulebux}} Rulebux to spend.
            .rules
              //button.rule(v-for="(rule,index) in rules" @click="chooseRule(rule)")
              button.rule(v-for="(rule,index) in rules" @click="chooseRule(rule)" :class="{ active: (rule.name == ui.currentRule.name), 'too-expensive': (rule.cost > my.rulebux) }" :disabled="ui.currentRule.editing || (rule.cost > my.rulebux)")
                .name {{rule.name}}
                .cost {{rule.cost}}

          .rule-details(v-if="ui.currentRule.editing")

            form(v-if="ui.currentRule.name == 'Demand A Letter'" v-on:submit.prevent="saveRule(ui.currentRule)")
              span Demand the letter
              input(v-model="ui.currentRule.inputValue" type="text" maxlength="1" minlength="1" required @input="ui.currentRule.inputValue=$event.target.value.toUpperCase()")
              button(type="submit") Set

            form(v-if="ui.currentRule.name == 'Ban A Letter'" v-on:submit.prevent="saveRule(ui.currentRule)")
              span Ban the letter
              input(v-model="ui.currentRule.inputValue" type="text" maxlength="1" minlength="1" required @input="ui.currentRule.inputValue=$event.target.value.toUpperCase()")
              button(type="submit") Set

            form(v-if="ui.currentRule.name == 'Set A Maximum'" v-on:submit.prevent="saveRule(ui.currentRule)")
              p How would you like to phrase this rule?
              select(v-model="ui.currentRule.inputValue" required)
                option Your password cannot exceed {{(round.averageSize + round.maxOffset)}} characters
                option Your password must be less than {{(round.averageSize + round.maxOffset + 1)}} characters
                option Password must be {{(round.averageSize + round.maxOffset)}} characters in length or less
                option Password can be a maximum of {{(round.averageSize + round.maxOffset)}} characters
                option Password can not be {{(round.averageSize + round.maxOffset + 1)}} characters or more.
                option Password must not exceed {{(round.averageSize + round.maxOffset)}} characters.
              p
                button(type="submit") Set

            form(v-if="ui.currentRule.name == 'Set A Minimum'" v-on:submit.prevent="saveRule(ui.currentRule)")
              p How would you like to phrase this rule?
              select(v-model="ui.currentRule.inputValue" required)
                option Your password must be at least {{(round.averageSize - round.minOffset)}} characters long
                option Your password must be more than {{(round.averageSize - round.minOffset - 1)}} characters
                option Password must be {{(round.averageSize - round.minOffset)}} characters or more
                option Password minimum is {{(round.averageSize - round.minOffset)}}
                option Password must exceed {{(round.averageSize - round.minOffset - 1)}} characters
                option Your password must contain {{(round.averageSize - round.minOffset - 1)}} characters or more
              p
                button(type="submit") Set

            form(v-if="ui.currentRule.name == 'Limit Vowels'" v-on:submit.prevent="saveRule(ui.currentRule)")
              p How would you like to phrase this rule?
              select(v-model="ui.currentRule.inputValue" required)
                option Your password cannot exceed {{(round.averageVowels + round.vowelOffset)}} vowels
                option Your password must have less than {{(round.averageVowels + round.vowelOffset + 1)}} vowels
                option Vowels in your password are limited to {{(round.averageVowels + round.vowelOffset)}}
                option Password vowels cannot exceed {{(round.averageVowels + round.vowelOffset)}}
                option Your password may not contain {{(round.averageVowels + round.vowelOffset + 1)}} vowels or more
                option The vowel count in your password must be less than {{(round.averageVowels + round.vowelOffset + 1)}}
              p
                button(type="submit") Set

            form(v-if="ui.currentRule.name == 'Ban A Combo'" v-on:submit.prevent="saveRule(ui.currentRule)")
              span Ban The Letter 
              input(v-model="ui.currentRule.inputValue" type="text" maxlength="1" minlength="1" required)
              span from being used with 
              input(v-model="ui.currentRule.inputValueTwo" type="text" maxlength="1" minlength="1" required)
              button(type="submit") Set

          .rules-advance(v-if="!ui.currentRule.editing")
            button(type="button") Done with rules.

        .player-screen
          h2 Player Screen

    include partials/_javascripts
